<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0sdfe5w10we6yi1c4g7yk0wnjej5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.000nyun1u1ptt916aa8ha1x64pjz'>
            <connection class='textscan' directory='/Users/michelle/Documents/Module4/14)bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.000nyun1u1ptt916aa8ha1x64pjz' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1788069792294010880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C0AB666AB21D4C41885381911347EB72]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='QuickFacts Jul-11-2020' inline='true' name='federated.1olr7xg1ciwkd61gozbdg1d20u7p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QuickFacts Jul-11-2020' name='textscan.1u97phb0q9kz8g1gf8ybs1m0zgyu'>
            <connection class='textscan' directory='/Users/michelle/Documents/Module4/14)bikesharing' filename='QuickFacts Jul-11-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u97phb0q9kz8g1gf8ybs1m0zgyu' name='QuickFacts Jul-11-2020.csv' table='[QuickFacts Jul-11-2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fact' ordinal='0' />
            <column datatype='string' name='Fact Note' ordinal='1' />
            <column datatype='real' name='Des Moines city, Iowa' ordinal='2' />
            <column datatype='string' name='Value Note for Des Moines city, Iowa' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[QuickFacts Jul-11-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact Note]</local-name>
            <parent-name>[QuickFacts Jul-11-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts Jul-11-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts Jul-11-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1788069792975364097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Des Moines city, Iowa]' />
      </column>
      <column datatype='real' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
      <column datatype='string' name='[Value Note for Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='QuickFacts Jul-11-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[QuickFacts Jul-11-2020.csv_9C3AA2794D614C3293C41B07345C0CC1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Demographics_in_the_Iowa_and_NewYork2' inline='true' name='federated.0c2m8yo0a3mfjf1ajz1kc05b6ekz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Demographics_in_the_Iowa_and_NewYork2' name='textscan.0052u7o0gynefb14ybizp16f1jo0'>
            <connection class='textscan' directory='/Users/michelle/Documents/Module4/14)bikesharing' filename='Demographics_in_the_Iowa_and_NewYork2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0052u7o0gynefb14ybizp16f1jo0' name='Demographics_in_the_Iowa_and_NewYork2.csv' table='[Demographics_in_the_Iowa_and_NewYork2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='integer' name='ID' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='string' name='STATE_NAME' ordinal='3' />
              <column datatype='string' name='ST_ABBREV' ordinal='4' />
              <column datatype='integer' name='TOTPOP_CY' ordinal='5' />
              <column datatype='integer' name='HHPOP_CY' ordinal='6' />
              <column datatype='real' name='POPDENS_CY' ordinal='7' />
              <column datatype='integer' name='TOTHH_CY' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
              <column datatype='string' name='F16' ordinal='15' />
              <column datatype='string' name='F17' ordinal='16' />
              <column datatype='string' name='F18' ordinal='17' />
              <column datatype='string' name='F19' ordinal='18' />
              <column datatype='string' name='F20' ordinal='19' />
              <column datatype='string' name='F21' ordinal='20' />
              <column datatype='string' name='F22' ordinal='21' />
              <column datatype='string' name='F23' ordinal='22' />
              <column datatype='string' name='F24' ordinal='23' />
              <column datatype='string' name='F25' ordinal='24' />
              <column datatype='string' name='F26' ordinal='25' />
              <column datatype='string' name='F27' ordinal='26' />
              <column datatype='string' name='F28' ordinal='27' />
              <column datatype='string' name='F29' ordinal='28' />
              <column datatype='string' name='F30' ordinal='29' />
              <column datatype='string' name='F31' ordinal='30' />
              <column datatype='string' name='F32' ordinal='31' />
              <column datatype='string' name='F33' ordinal='32' />
              <column datatype='string' name='F34' ordinal='33' />
              <column datatype='string' name='F35' ordinal='34' />
              <column datatype='string' name='F36' ordinal='35' />
              <column datatype='string' name='F37' ordinal='36' />
              <column datatype='string' name='F38' ordinal='37' />
              <column datatype='string' name='F39' ordinal='38' />
              <column datatype='string' name='F40' ordinal='39' />
              <column datatype='string' name='F41' ordinal='40' />
              <column datatype='string' name='F42' ordinal='41' />
              <column datatype='string' name='F43' ordinal='42' />
              <column datatype='string' name='F44' ordinal='43' />
              <column datatype='string' name='F45' ordinal='44' />
              <column datatype='string' name='F46' ordinal='45' />
              <column datatype='string' name='F47' ordinal='46' />
              <column datatype='string' name='F48' ordinal='47' />
              <column datatype='string' name='F49' ordinal='48' />
              <column datatype='string' name='F50' ordinal='49' />
              <column datatype='string' name='F51' ordinal='50' />
              <column datatype='string' name='F52' ordinal='51' />
              <column datatype='string' name='F53' ordinal='52' />
              <column datatype='string' name='F54' ordinal='53' />
              <column datatype='string' name='F55' ordinal='54' />
              <column datatype='string' name='F56' ordinal='55' />
              <column datatype='string' name='F57' ordinal='56' />
              <column datatype='string' name='F58' ordinal='57' />
              <column datatype='string' name='F59' ordinal='58' />
              <column datatype='string' name='F60' ordinal='59' />
              <column datatype='string' name='F61' ordinal='60' />
              <column datatype='string' name='F62' ordinal='61' />
              <column datatype='string' name='F63' ordinal='62' />
              <column datatype='string' name='F64' ordinal='63' />
              <column datatype='string' name='F65' ordinal='64' />
              <column datatype='string' name='F66' ordinal='65' />
              <column datatype='string' name='F67' ordinal='66' />
              <column datatype='string' name='F68' ordinal='67' />
              <column datatype='string' name='F69' ordinal='68' />
              <column datatype='string' name='F70' ordinal='69' />
              <column datatype='string' name='F71' ordinal='70' />
              <column datatype='string' name='F72' ordinal='71' />
              <column datatype='string' name='F73' ordinal='72' />
              <column datatype='string' name='F74' ordinal='73' />
              <column datatype='string' name='F75' ordinal='74' />
              <column datatype='string' name='F76' ordinal='75' />
              <column datatype='string' name='F77' ordinal='76' />
              <column datatype='string' name='F78' ordinal='77' />
              <column datatype='string' name='F79' ordinal='78' />
              <column datatype='string' name='F80' ordinal='79' />
              <column datatype='string' name='F81' ordinal='80' />
              <column datatype='string' name='F82' ordinal='81' />
              <column datatype='string' name='F83' ordinal='82' />
              <column datatype='string' name='F84' ordinal='83' />
              <column datatype='string' name='F85' ordinal='84' />
              <column datatype='string' name='F86' ordinal='85' />
              <column datatype='string' name='F87' ordinal='86' />
            </columns>
          </relation>
          <relation connection='textscan.0052u7o0gynefb14ybizp16f1jo0' name='Demographics_in_the_Iowa_and_NewYork2.csv1' table='[Demographics_in_the_Iowa_and_NewYork2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='integer' name='ID' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='string' name='STATE_NAME' ordinal='3' />
              <column datatype='string' name='ST_ABBREV' ordinal='4' />
              <column datatype='integer' name='TOTPOP_CY' ordinal='5' />
              <column datatype='integer' name='HHPOP_CY' ordinal='6' />
              <column datatype='real' name='POPDENS_CY' ordinal='7' />
              <column datatype='integer' name='TOTHH_CY' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
              <column datatype='string' name='F16' ordinal='15' />
              <column datatype='string' name='F17' ordinal='16' />
              <column datatype='string' name='F18' ordinal='17' />
              <column datatype='string' name='F19' ordinal='18' />
              <column datatype='string' name='F20' ordinal='19' />
              <column datatype='string' name='F21' ordinal='20' />
              <column datatype='string' name='F22' ordinal='21' />
              <column datatype='string' name='F23' ordinal='22' />
              <column datatype='string' name='F24' ordinal='23' />
              <column datatype='string' name='F25' ordinal='24' />
              <column datatype='string' name='F26' ordinal='25' />
              <column datatype='string' name='F27' ordinal='26' />
              <column datatype='string' name='F28' ordinal='27' />
              <column datatype='string' name='F29' ordinal='28' />
              <column datatype='string' name='F30' ordinal='29' />
              <column datatype='string' name='F31' ordinal='30' />
              <column datatype='string' name='F32' ordinal='31' />
              <column datatype='string' name='F33' ordinal='32' />
              <column datatype='string' name='F34' ordinal='33' />
              <column datatype='string' name='F35' ordinal='34' />
              <column datatype='string' name='F36' ordinal='35' />
              <column datatype='string' name='F37' ordinal='36' />
              <column datatype='string' name='F38' ordinal='37' />
              <column datatype='string' name='F39' ordinal='38' />
              <column datatype='string' name='F40' ordinal='39' />
              <column datatype='string' name='F41' ordinal='40' />
              <column datatype='string' name='F42' ordinal='41' />
              <column datatype='string' name='F43' ordinal='42' />
              <column datatype='string' name='F44' ordinal='43' />
              <column datatype='string' name='F45' ordinal='44' />
              <column datatype='string' name='F46' ordinal='45' />
              <column datatype='string' name='F47' ordinal='46' />
              <column datatype='string' name='F48' ordinal='47' />
              <column datatype='string' name='F49' ordinal='48' />
              <column datatype='string' name='F50' ordinal='49' />
              <column datatype='string' name='F51' ordinal='50' />
              <column datatype='string' name='F52' ordinal='51' />
              <column datatype='string' name='F53' ordinal='52' />
              <column datatype='string' name='F54' ordinal='53' />
              <column datatype='string' name='F55' ordinal='54' />
              <column datatype='string' name='F56' ordinal='55' />
              <column datatype='string' name='F57' ordinal='56' />
              <column datatype='string' name='F58' ordinal='57' />
              <column datatype='string' name='F59' ordinal='58' />
              <column datatype='string' name='F60' ordinal='59' />
              <column datatype='string' name='F61' ordinal='60' />
              <column datatype='string' name='F62' ordinal='61' />
              <column datatype='string' name='F63' ordinal='62' />
              <column datatype='string' name='F64' ordinal='63' />
              <column datatype='string' name='F65' ordinal='64' />
              <column datatype='string' name='F66' ordinal='65' />
              <column datatype='string' name='F67' ordinal='66' />
              <column datatype='string' name='F68' ordinal='67' />
              <column datatype='string' name='F69' ordinal='68' />
              <column datatype='string' name='F70' ordinal='69' />
              <column datatype='string' name='F71' ordinal='70' />
              <column datatype='string' name='F72' ordinal='71' />
              <column datatype='string' name='F73' ordinal='72' />
              <column datatype='string' name='F74' ordinal='73' />
              <column datatype='string' name='F75' ordinal='74' />
              <column datatype='string' name='F76' ordinal='75' />
              <column datatype='string' name='F77' ordinal='76' />
              <column datatype='string' name='F78' ordinal='77' />
              <column datatype='string' name='F79' ordinal='78' />
              <column datatype='string' name='F80' ordinal='79' />
              <column datatype='string' name='F81' ordinal='80' />
              <column datatype='string' name='F82' ordinal='81' />
              <column datatype='string' name='F83' ordinal='82' />
              <column datatype='string' name='F84' ordinal='83' />
              <column datatype='string' name='F85' ordinal='84' />
              <column datatype='string' name='F86' ordinal='85' />
              <column datatype='string' name='F87' ordinal='86' />
            </columns>
          </relation>
          <relation connection='textscan.0052u7o0gynefb14ybizp16f1jo0' name='Iowa pop.csv' table='[Iowa pop#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='string' name='STATE_NAME' ordinal='2' />
              <column datatype='string' name='ST_ABBREV' ordinal='3' />
              <column datatype='integer' name='Total Population per city ' ordinal='4' />
              <column datatype='integer' name='HHPOP_CY' ordinal='5' />
              <column datatype='real' name='Population Density_CY' ordinal='6' />
              <column datatype='integer' name='TOTHH_CY' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0052u7o0gynefb14ybizp16f1jo0' name='NewYork.csv' table='[NewYork#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='STATE_NAME' ordinal='2' />
              <column datatype='string' name='State_ABBREV' ordinal='3' />
              <column datatype='integer' name='Total poputation per city ' ordinal='4' />
              <column datatype='integer' name='HHPOP_CY' ordinal='5' />
              <column datatype='real' name='Population DENSity per city' ordinal='6' />
              <column datatype='integer' name='TOTHH_CY' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0052u7o0gynefb14ybizp16f1jo0' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='store_name' ordinal='0' />
              <column datatype='string' name='street_address' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='zipcode' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0052u7o0gynefb14ybizp16f1jo0' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='store_name' ordinal='0' />
              <column datatype='string' name='street_address' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='zipcode' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_ABBREV]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPOP_CY]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHPOP_CY]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPDENS_CY]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHH_CY]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F66]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F67]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F68]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F69]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F70]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F71]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F72]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F73]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F74]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F75]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F76]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F77]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F78]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F79]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F80]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F81]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F82]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F83]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F84]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F85]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F86]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F87]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_ABBREV (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPOP_CY (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHPOP_CY (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPDENS_CY (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHH_CY (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F66 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F67 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F68 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F69 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F70 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F71 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F72 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F73 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F74 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F75 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F76 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F77 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F78 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F79 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F80 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F81 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F82 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F83 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F84 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F85 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F86 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F87 (Demographics_in_the_Iowa_and_NewYork2.csv1)]</local-name>
            <parent-name>[Demographics_in_the_Iowa_and_NewYork2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Iowa pop.csv)]</local-name>
            <parent-name>[Iowa pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (Iowa pop.csv)]</local-name>
            <parent-name>[Iowa pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME (Iowa pop.csv)]</local-name>
            <parent-name>[Iowa pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_ABBREV (Iowa pop.csv)]</local-name>
            <parent-name>[Iowa pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population per city ]</local-name>
            <parent-name>[Iowa pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHPOP_CY (Iowa pop.csv)]</local-name>
            <parent-name>[Iowa pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density_CY]</local-name>
            <parent-name>[Iowa pop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHH_CY (Iowa pop.csv)]</local-name>
            <parent-name>[Iowa pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (NewYork.csv)]</local-name>
            <parent-name>[NewYork.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[NewYork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME (NewYork.csv)]</local-name>
            <parent-name>[NewYork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_ABBREV]</local-name>
            <parent-name>[NewYork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total poputation per city ]</local-name>
            <parent-name>[NewYork.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHPOP_CY (NewYork.csv)]</local-name>
            <parent-name>[NewYork.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population DENSity per city]</local-name>
            <parent-name>[NewYork.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHH_CY (NewYork.csv)]</local-name>
            <parent-name>[NewYork.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='F10 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F10 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F10]' role='dimension' type='nominal' />
      <column caption='F11 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F11 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F12 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F12 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F13 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F13 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F14 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F14 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F15 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F15 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F16 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F16 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F17 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F17 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F18 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F18 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F19 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F19 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F20 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F20 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F21 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F21 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F22 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F22 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F23 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F23 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F24 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F24 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F25 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F25 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F26 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F26 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F27 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F27 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F28 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F28 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F29 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F29 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F30 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F30 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F31 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F31 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F32 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F32 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F33 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F33 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F34 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F34 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F35 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F35 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F36 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F36 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F37 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F37 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F38 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F38 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F39 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F39 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F40 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F40 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F41 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F41 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F42 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F42 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F43 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F43 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F44 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F44 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F45 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F45 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F46 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F46 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F47 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F47 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F48 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F48 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F49 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F49 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F50 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F50 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F51 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F51 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F52 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F52 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F53 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F53 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F54 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F54 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F55 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F55 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F56 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F56 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F57 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F57 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F58 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F58 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F59 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F59 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F60 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F60 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F61 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F61 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F62 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F62 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F63 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F63 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F64 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F64 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F65 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F65 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F66 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F66 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F67 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F67 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F68 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F68 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F69 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F69 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F70 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F70 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F71 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F71 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F72 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F72 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F73 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F73 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F74 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F74 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F75 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F75 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F76 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F76 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F77 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F77 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F78 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F78 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F79 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F79 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F80 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F80 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F81 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F81 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F82 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F82 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F83 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F83 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F84 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F84 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F85 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F85 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F86 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F86 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='F87 (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[F87 (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='HHPOP CY (Demographics in the Iowa and NewYork2.csv1)' datatype='integer' name='[HHPOP_CY (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='measure' type='quantitative' />
      <column caption='HHPOP CY (Iowa pop.csv)' datatype='integer' name='[HHPOP_CY (Iowa pop.csv)]' role='measure' type='quantitative' />
      <column caption='HHPOP CY (NewYork.csv)' datatype='integer' name='[HHPOP_CY (NewYork.csv)]' role='measure' type='quantitative' />
      <column caption='Hhpop Cy' datatype='integer' name='[HHPOP_CY]' role='measure' type='quantitative' />
      <column caption='ID (Demographics in the Iowa and NewYork2.csv1)' datatype='integer' name='[ID (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (Iowa pop.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (NewYork.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='NAME (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[NAME (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='City in Iowa' datatype='string' name='[NAME (Iowa pop.csv)]' role='dimension' type='nominal' />
      <column caption='City ' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='OBJECTID (Demographics in the Iowa and NewYork2.csv1)' datatype='integer' name='[OBJECTID (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='POPDENS CY (Demographics in the Iowa and NewYork2.csv1)' datatype='real' name='[POPDENS_CY (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='measure' type='quantitative' />
      <column caption='Population density per City' datatype='real' name='[POPDENS_CY]' role='measure' type='quantitative' />
      <column caption='Population Density CY' datatype='real' name='[Population Density_CY]' role='measure' type='quantitative' />
      <column caption='STATE NAME (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[STATE_NAME (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='STATE NAME (Iowa pop.csv)' datatype='string' name='[STATE_NAME (Iowa pop.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='STATE NAME (NewYork.csv)' datatype='string' name='[STATE_NAME (NewYork.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ST ABBREV (Demographics in the Iowa and NewYork2.csv1)' datatype='string' name='[ST_ABBREV (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='dimension' type='nominal' />
      <column caption='ST ABBREV (Iowa pop.csv)' datatype='string' name='[ST_ABBREV (Iowa pop.csv)]' role='dimension' type='nominal' />
      <column caption='St Abbrev' datatype='string' name='[ST_ABBREV]' role='dimension' type='nominal' />
      <column caption='State ABBREV' datatype='string' name='[State_ABBREV]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TOTHH CY (Demographics in the Iowa and NewYork2.csv1)' datatype='integer' name='[TOTHH_CY (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='measure' type='quantitative' />
      <column caption='TOTHH CY (Iowa pop.csv)' datatype='integer' name='[TOTHH_CY (Iowa pop.csv)]' role='measure' type='quantitative' />
      <column caption='TOTHH CY (NewYork.csv)' datatype='integer' name='[TOTHH_CY (NewYork.csv)]' role='measure' type='quantitative' />
      <column caption='Tothh Cy' datatype='integer' name='[TOTHH_CY]' role='measure' type='quantitative' />
      <column caption='TOTPOP CY (Demographics in the Iowa and NewYork2.csv1)' datatype='integer' name='[TOTPOP_CY (Demographics_in_the_Iowa_and_NewYork2.csv1)]' role='measure' type='quantitative' />
      <column caption='Total population per City' datatype='integer' name='[TOTPOP_CY]' role='measure' type='quantitative' />
      <column caption='Total Population per city' datatype='integer' name='[Total Population per city ]' role='measure' type='quantitative' />
      <column caption='Total poputation per city' datatype='integer' name='[Total poputation per city ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Demographics_in_the_Iowa_and_NewYork2.csv1' datatype='table' name='[__tableau_internal_object_id__].[Demographics_in_the_Iowa_and_NewYork2.csv_281306A4E8744DA9ABFF73406B709303]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Demographics_in_the_Iowa_and_NewYork2.csv' datatype='table' name='[__tableau_internal_object_id__].[Demographics_in_the_Iowa_and_NewYork2.csv_92A3921E396B4D599364460C57D818F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Iowa pop.csv' datatype='table' name='[__tableau_internal_object_id__].[Iowa pop.csv_90255FE1DE6C4A559317C2DB1577314B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NewYork.csv' datatype='table' name='[__tableau_internal_object_id__].[NewYork.csv_B9F3AAB9ED7C4ABBA45FD656CDD24D92]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_D61584B5A4AE46C2879B42EBC8ED5048]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_92CC163A17A743BEBBA80E24D61EC338]' role='measure' type='quantitative' />
      <column caption='City (Ny Mcdonalds.Csv)' datatype='string' name='[city (ny_mcdonalds.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude (Ny Mcdonalds.Csv)' datatype='real' name='[latitude (ny_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Ny Mcdonalds.Csv)' datatype='real' name='[longitude (ny_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State (Ny Mcdonalds.Csv)' datatype='string' name='[state (ny_mcdonalds.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name (Ny Mcdonalds.Csv)' datatype='string' name='[store_name (ny_mcdonalds.csv)]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address (Ny Mcdonalds.Csv)' datatype='string' name='[street_address (ny_mcdonalds.csv)]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode (Ny Mcdonalds.Csv)' datatype='integer' default-format='*00000' name='[zipcode (ny_mcdonalds.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Iowa gender)' inline='true' name='federated.00q58jw1i9wcce158xasx08vfuc7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Iowa gender' name='excel-direct.0ficsq91x3pklv1a8hhwj1e4u6fw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/michelle/Documents/Module4/14)bikesharing/Iowa gender.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Iowa gender (2)' name='textscan.0qcsplq1ub4azb15qamlk0fzus4n'>
            <connection class='textscan' directory='/Users/michelle/Documents/Module4/14)bikesharing' filename='Iowa gender.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qcsplq1ub4azb15qamlk0fzus4n' name='Iowa gender.csv' table='[Iowa gender#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Iowa gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Iowa gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Iowa gender.csv' datatype='table' name='[__tableau_internal_object_id__].[Iowa gender.csv_37F49403F36B42A6BEE8C66227260433]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.00xnpcj1dmfiqc1fij4nk02xg76v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iowa and NY' name='excel-direct.1mo3re616knlsf1141nxh015ayjy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/michelle/Documents/Module4/14)bikesharing/iowa and NY.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
          <named-connection caption='ny_mcdonalds' name='textscan.1s4xy4a0y1dued182fgra0d1xi8k'>
            <connection class='textscan' directory='/Users/michelle/Documents/Module4/14)bikesharing' filename='ny_mcdonalds.csv' password='' server='' />
          </named-connection>
          <named-connection caption='NewYork' name='textscan.1r38mgo0p1ymmo18snh6j0ed7d0e'>
            <connection class='textscan' directory='/Users/michelle/Documents/Module4/14)bikesharing' filename='NewYork.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1r38mgo0p1ymmo18snh6j0ed7d0e' name='NewYork.csv' table='[NewYork#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='STATE_NAME' ordinal='2' />
              <column datatype='string' name='State_ABBREV' ordinal='3' />
              <column datatype='integer' name='Total poputation per city ' ordinal='4' />
              <column datatype='integer' name='HHPOP_CY' ordinal='5' />
              <column datatype='real' name='Population DENSity per city' ordinal='6' />
              <column datatype='integer' name='TOTHH_CY' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1r38mgo0p1ymmo18snh6j0ed7d0e' name='Iowa pop.csv' table='[Iowa pop#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='string' name='STATE_NAME' ordinal='2' />
              <column datatype='string' name='ST_ABBREV' ordinal='3' />
              <column datatype='integer' name='Total Population per city ' ordinal='4' />
              <column datatype='integer' name='HHPOP_CY' ordinal='5' />
              <column datatype='real' name='Population Density_CY' ordinal='6' />
              <column datatype='integer' name='TOTHH_CY' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1r38mgo0p1ymmo18snh6j0ed7d0e' name='NewYork.csv1' table='[NewYork#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='STATE_NAME' ordinal='2' />
              <column datatype='string' name='State_ABBREV' ordinal='3' />
              <column datatype='integer' name='Total poputation per city ' ordinal='4' />
              <column datatype='integer' name='HHPOP_CY' ordinal='5' />
              <column datatype='real' name='Population DENSity per city' ordinal='6' />
              <column datatype='integer' name='TOTHH_CY' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[NewYork.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (NewYork.csv)]</local-name>
            <parent-name>[NewYork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[NewYork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_ABBREV]</local-name>
            <parent-name>[NewYork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total poputation per city ]</local-name>
            <parent-name>[NewYork.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHPOP_CY]</local-name>
            <parent-name>[NewYork.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population DENSity per city]</local-name>
            <parent-name>[NewYork.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHH_CY]</local-name>
            <parent-name>[NewYork.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Iowa pop.csv)]</local-name>
            <parent-name>[Iowa pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (Iowa pop.csv)]</local-name>
            <parent-name>[Iowa pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME (Iowa pop.csv)]</local-name>
            <parent-name>[Iowa pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_ABBREV]</local-name>
            <parent-name>[Iowa pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population per city ]</local-name>
            <parent-name>[Iowa pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHPOP_CY (Iowa pop.csv)]</local-name>
            <parent-name>[Iowa pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density_CY]</local-name>
            <parent-name>[Iowa pop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHH_CY (Iowa pop.csv)]</local-name>
            <parent-name>[Iowa pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (NewYork.csv1)]</local-name>
            <parent-name>[NewYork.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[NewYork.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME (NewYork.csv1)]</local-name>
            <parent-name>[NewYork.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_ABBREV (NewYork.csv1)]</local-name>
            <parent-name>[NewYork.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total poputation per city  (NewYork.csv1)]</local-name>
            <parent-name>[NewYork.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHPOP_CY (NewYork.csv1)]</local-name>
            <parent-name>[NewYork.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population DENSity per city (NewYork.csv1)]</local-name>
            <parent-name>[NewYork.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHH_CY (NewYork.csv1)]</local-name>
            <parent-name>[NewYork.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City (NewYork.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='HHPOP CY (Iowa pop.csv)' datatype='integer' name='[HHPOP_CY (Iowa pop.csv)]' role='measure' type='quantitative' />
      <column caption='HHPOP CY (NewYork.csv1)' datatype='integer' name='[HHPOP_CY (NewYork.csv1)]' role='measure' type='quantitative' />
      <column caption='Hhpop Cy' datatype='integer' name='[HHPOP_CY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID (Iowa pop.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (NewYork.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Population Density NYity per city (NewYork.csv1)' datatype='real' name='[Population DENSity per city (NewYork.csv1)]' role='measure' type='quantitative' />
      <column caption='Population Density Iowa' datatype='real' name='[Population Density_CY]' role='measure' type='quantitative' />
      <column caption='STATE NAME (Iowa pop.csv)' datatype='string' name='[STATE_NAME (Iowa pop.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='STATE NAME (NewYork.csv1)' datatype='string' name='[STATE_NAME (NewYork.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='St Abbrev' datatype='string' name='[ST_ABBREV]' role='dimension' type='nominal' />
      <column caption='State ABBREV (NewYork.csv1)' datatype='string' name='[State_ABBREV (NewYork.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State ABBREV' datatype='string' name='[State_ABBREV]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TOTHH CY (Iowa pop.csv)' datatype='integer' name='[TOTHH_CY (Iowa pop.csv)]' role='measure' type='quantitative' />
      <column caption='TOTHH CY (NewYork.csv1)' datatype='integer' name='[TOTHH_CY (NewYork.csv1)]' role='measure' type='quantitative' />
      <column caption='Tothh Cy' datatype='integer' name='[TOTHH_CY]' role='measure' type='quantitative' />
      <column caption='Total Population per city' datatype='integer' name='[Total Population per city ]' role='measure' type='quantitative' />
      <column caption='Total poputation per city' datatype='integer' name='[Total poputation per city ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Iowa pop.csv' datatype='table' name='[__tableau_internal_object_id__].[Iowa pop.csv_3021FBF63D97422192FDB543972744F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NewYork.csv' datatype='table' name='[__tableau_internal_object_id__].[NewYork.csv_45A614A16720418BB4A9246EDF6AC62E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NewYork.csv1' datatype='table' name='[__tableau_internal_object_id__].[NewYork.csv_A732576192734C2D979235AA5B0D75AF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours in NY City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e10c20' fontname='Marker Felt' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0sdfe5w10we6yi1c4g7yk0wnjej5' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdfe5w10we6yi1c4g7yk0wnjej5'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C0AB666AB21D4C41885381911347EB72]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C0AB666AB21D4C41885381911347EB72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C0AB666AB21D4C41885381911347EB72:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0sdfe5w10we6yi1c4g7yk0wnjej5].[hr:starttime:ok]</rows>
        <cols>[federated.0sdfe5w10we6yi1c4g7yk0wnjej5].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C0AB666AB21D4C41885381911347EB72:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown for NY Citi Bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ab0054' fontname='Futura' fontsize='18'>Citi Bike users in New York City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0sdfe5w10we6yi1c4g7yk0wnjej5' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdfe5w10we6yi1c4g7yk0wnjej5'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1788069792294010880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C0AB666AB21D4C41885381911347EB72]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C0AB666AB21D4C41885381911347EB72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C0AB666AB21D4C41885381911347EB72:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1788069792294010880]' derivation='None' name='[none:Calculation_1788069792294010880:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sdfe5w10we6yi1c4g7yk0wnjej5].[none:gender:nk]' />
              <wedge-size column='[federated.0sdfe5w10we6yi1c4g7yk0wnjej5].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C0AB666AB21D4C41885381911347EB72:qk]' />
              <text column='[federated.0sdfe5w10we6yi1c4g7yk0wnjej5].[none:Calculation_1788069792294010880:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Diversity in Iowa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2000c7' fontname='.Muna PUA' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Iowa gender)' name='federated.00q58jw1i9wcce158xasx08vfuc7' />
          </datasources>
          <datasource-dependencies datasource='federated.00q58jw1i9wcce158xasx08vfuc7'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00q58jw1i9wcce158xasx08vfuc7].[none:F1:nk]' />
              <wedge-size column='[federated.00q58jw1i9wcce158xasx08vfuc7].[none:F2:qk]' />
              <text column='[federated.00q58jw1i9wcce158xasx08vfuc7].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='McDonalds in Iowa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics_in_the_Iowa_and_NewYork2' name='federated.0c2m8yo0a3mfjf1ajz1kc05b6ekz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c2m8yo0a3mfjf1ajz1kc05b6ekz'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[street_address]' derivation='None' name='[none:street_address:nk]' pivot='key' type='nominal' />
            <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0c2m8yo0a3mfjf1ajz1kc05b6ekz].[none:street_address:nk]' />
              <geometry column='[federated.0c2m8yo0a3mfjf1ajz1kc05b6ekz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c2m8yo0a3mfjf1ajz1kc05b6ekz].[none:latitude:qk]</rows>
        <cols>[federated.0c2m8yo0a3mfjf1ajz1kc05b6ekz].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NY Citi Bike Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0sdfe5w10we6yi1c4g7yk0wnjej5' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdfe5w10we6yi1c4g7yk0wnjej5'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C0AB666AB21D4C41885381911347EB72]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C0AB666AB21D4C41885381911347EB72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C0AB666AB21D4C41885381911347EB72:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sdfe5w10we6yi1c4g7yk0wnjej5].[none:usertype:nk]' />
              <size column='[federated.0sdfe5w10we6yi1c4g7yk0wnjej5].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C0AB666AB21D4C41885381911347EB72:qk]' />
              <wedge-size column='[federated.0sdfe5w10we6yi1c4g7yk0wnjej5].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C0AB666AB21D4C41885381911347EB72:qk]' />
              <text column='[federated.0sdfe5w10we6yi1c4g7yk0wnjej5].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New York McDonalds'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics_in_the_Iowa_and_NewYork2' name='federated.0c2m8yo0a3mfjf1ajz1kc05b6ekz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c2m8yo0a3mfjf1ajz1kc05b6ekz'>
            <column aggregation='Avg' caption='Latitude (Ny Mcdonalds.Csv)' datatype='real' name='[latitude (ny_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Ny Mcdonalds.Csv)' datatype='real' name='[longitude (ny_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude (ny_mcdonalds.csv)]' derivation='None' name='[none:latitude (ny_mcdonalds.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (ny_mcdonalds.csv)]' derivation='None' name='[none:longitude (ny_mcdonalds.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[street_address (ny_mcdonalds.csv)]' derivation='None' name='[none:street_address (ny_mcdonalds.csv):nk]' pivot='key' type='nominal' />
            <column caption='Street Address (Ny Mcdonalds.Csv)' datatype='string' name='[street_address (ny_mcdonalds.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0c2m8yo0a3mfjf1ajz1kc05b6ekz].[none:street_address (ny_mcdonalds.csv):nk]' />
              <geometry column='[federated.0c2m8yo0a3mfjf1ajz1kc05b6ekz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c2m8yo0a3mfjf1ajz1kc05b6ekz].[none:latitude (ny_mcdonalds.csv):qk]</rows>
        <cols>[federated.0c2m8yo0a3mfjf1ajz1kc05b6ekz].[none:longitude (ny_mcdonalds.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population per City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#146e67' fontname='.Baghdad PUA' fontsize='18'>Population in Des Moines ad New York City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics_in_the_Iowa_and_NewYork2' name='federated.0c2m8yo0a3mfjf1ajz1kc05b6ekz' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2m8yo0a3mfjf1ajz1kc05b6ekz'>
            <column caption='City ' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Total population per City' datatype='integer' name='[TOTPOP_CY]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTPOP_CY]' derivation='Sum' name='[sum:TOTPOP_CY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2m8yo0a3mfjf1ajz1kc05b6ekz].[none:NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Des Moines&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c2m8yo0a3mfjf1ajz1kc05b6ekz].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c2m8yo0a3mfjf1ajz1kc05b6ekz].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c2m8yo0a3mfjf1ajz1kc05b6ekz].[none:NAME:nk]</rows>
        <cols>[federated.0c2m8yo0a3mfjf1ajz1kc05b6ekz].[sum:TOTPOP_CY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations (NY)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0sdfe5w10we6yi1c4g7yk0wnjej5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sdfe5w10we6yi1c4g7yk0wnjej5'>
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0sdfe5w10we6yi1c4g7yk0wnjej5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sdfe5w10we6yi1c4g7yk0wnjej5].[none:start station latitude:qk]</rows>
        <cols>[federated.0sdfe5w10we6yi1c4g7yk0wnjej5].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Location for Citi Bike (NY)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0sdfe5w10we6yi1c4g7yk0wnjej5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sdfe5w10we6yi1c4g7yk0wnjej5'>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdfe5w10we6yi1c4g7yk0wnjej5].[none:start station name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station name:nk]' />
              <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0sdfe5w10we6yi1c4g7yk0wnjej5].[none:start station name:nk]' />
              <geometry column='[federated.0sdfe5w10we6yi1c4g7yk0wnjej5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sdfe5w10we6yi1c4g7yk0wnjej5].[none:start station latitude:qk]</rows>
        <cols>[federated.0sdfe5w10we6yi1c4g7yk0wnjej5].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi Bike Analysis Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title' captured-sheet='Title' id='2' />
                  <story-point caption='Most of the Citi Bike customers are subscribers whiich means that they are people the live in the area.' captured-sheet='Population and Citi Bike' id='3' />
                  <story-point caption='Most of the Citi Bike users are male' captured-sheet='Gender Differences' id='4' />
                  <story-point caption='There are almost the same amount of Mc Donalds in both cities' captured-sheet='Mc Donalds Locations' id='8'>
                    <capturedDeltas>
                      <worksheet name='New York McDonalds'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Start time of Citi Bike users are around Mc Donalds locations' captured-sheet='Citi Bike and Mc Donalds' id='5' />
                  <story-point caption='End times are also around Mc Donalds locations' captured-sheet='Dashboard 6' id='7'>
                    <capturedDeltas>
                      <worksheet name='New York McDonalds'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Peak hours in New York CIty can be the same as the peak hours in Des Moines' captured-sheet='Dashboard 5' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citi Bike and Mc Donalds'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14000' id='3' w='62700' x='16400' y='7500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f6d2c' fontname='Cambria' fontsize='20'>What is the relationship between the locations of Citi Bike riders and Mc Donalds?</run>
          </formatted-text>
        </zone>
        <zone h='40500' id='4' name='New York McDonalds' w='39800' x='3900' y='27625' />
        <zone h='43625' id='5' name='Top Starting Location for Citi Bike (NY)' w='48100' x='47300' y='25250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='71750' id='3' name='August Peak Hours in NY City' w='78400' x='9300' y='13250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='50125' id='3' name='Top Ending Locations (NY)' w='46900' x='2700' y='21625' />
        <zone h='50500' id='4' name='New York McDonalds' w='46300' x='51100' y='21500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='17125' id='5' w='77400' x='7800' y='2125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1e9e53' fontname='.Geeza Pro PUA' fontsize='18'>How are the Ending Stations related to Mc Donalds location in New York City?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender Differences'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42875' id='3' name='Gender Breakdown for NY Citi Bike' w='29400' x='10700' y='25500' />
        <zone h='43750' id='4' name='Gender Diversity in Iowa' w='34900' x='55600' y='26000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13250' id='5' w='59900' x='12700' y='5125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e10c20' fontname='.Arial Hebrew Desk Interface' fontsize='20'>Does Gender make a difference on who uses the Citi Bikes?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Mc Donalds Locations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42875' id='3' name='New York McDonalds' w='47500' x='2100' y='18000' />
        <zone h='42625' id='4' name='McDonalds in Iowa' w='47300' x='50800' y='18000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12375' id='5' w='57300' x='17700' y='3125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Noto Sans Lisu' fontsize='18'>How do the number of Mc Donalds compare to Des Moines and New York City?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Population and Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='16875' id='3' w='60600' x='15800' y='4125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8d09e8' fontname='.New York' fontsize='28'>How does the Population affect the Citi Bike?</run>
          </formatted-text>
        </zone>
        <zone h='43500' id='4' name='NY Citi Bike Customers' w='39400' x='2700' y='29500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='5' name='NY Citi Bike Customers' pane-specification-id='0' param='[federated.0sdfe5w10we6yi1c4g7yk0wnjej5].[none:usertype:nk]' w='14000' x='4300' y='36000' />
        <zone h='39250' id='6' name='Population per City' w='50600' x='45300' y='29625' />
      </zones>
    </dashboard>
    <dashboard name='Title'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' friendly-name='Citi Bike Analysis' h='20625' id='6' w='43600' x='22000' y='15000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='28'>Citi Bike Analysis</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='29750' id='7' is-centered='0' is-scaled='1' param='/Users/michelle/Downloads/bike.jpg' w='33300' x='28400' y='45750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
